<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Adl-sI-kPn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MESearchUsersVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MESearchUsersView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search users" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-1R-Oan">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-vc-mVm">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MEUserCell" rowHeight="60" id="YVi-EK-OK8" customClass="MEUserCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVi-EK-OK8" id="1cX-SO-f4n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-j1-9ug">
                                                    <rect key="frame" x="8" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3FU-17-YdR"/>
                                                        <constraint firstAttribute="width" constant="40" id="wrs-hQ-qWa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prg-fk-OZg">
                                                    <rect key="frame" x="56" y="18" width="536" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biP-Aq-gza">
                                                    <rect key="frame" x="56" y="35" width="536" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="biP-Aq-gza" secondAttribute="trailing" constant="8" id="5hW-Jv-MHc"/>
                                                <constraint firstItem="biP-Aq-gza" firstAttribute="top" secondItem="prg-fk-OZg" secondAttribute="bottom" constant="2" id="DWJ-uE-Yi9"/>
                                                <constraint firstItem="biP-Aq-gza" firstAttribute="leading" secondItem="Xdb-j1-9ug" secondAttribute="trailing" constant="8" id="Sb9-Ta-cah"/>
                                                <constraint firstItem="prg-fk-OZg" firstAttribute="top" secondItem="1cX-SO-f4n" secondAttribute="top" constant="18" id="XGA-8z-BpO"/>
                                                <constraint firstAttribute="trailing" secondItem="prg-fk-OZg" secondAttribute="trailing" constant="8" id="dzI-sq-yvu"/>
                                                <constraint firstItem="Xdb-j1-9ug" firstAttribute="centerY" secondItem="1cX-SO-f4n" secondAttribute="centerY" id="hlz-pj-3Vg"/>
                                                <constraint firstItem="prg-fk-OZg" firstAttribute="leading" secondItem="Xdb-j1-9ug" secondAttribute="trailing" constant="8" id="mR3-N9-AxC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Xdb-j1-9ug" secondAttribute="leading" id="sVr-Rp-soR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="biP-Aq-gza" id="c6y-z4-MSl"/>
                                            <outlet property="photoImageView" destination="Xdb-j1-9ug" id="BZz-HG-qlS"/>
                                            <outlet property="userNameLabel" destination="prg-fk-OZg" id="l1f-8C-rjm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMe-1R-Oan" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1wg-ST-Ytx"/>
                            <constraint firstAttribute="trailing" secondItem="eYW-vc-mVm" secondAttribute="trailing" id="B8C-lo-DB6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eYW-vc-mVm" secondAttribute="bottom" id="D0B-sx-qLJ"/>
                            <constraint firstItem="nMe-1R-Oan" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ec2-4f-SAB"/>
                            <constraint firstItem="eYW-vc-mVm" firstAttribute="top" secondItem="nMe-1R-Oan" secondAttribute="bottom" id="KVY-FT-Tij"/>
                            <constraint firstItem="eYW-vc-mVm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NmL-Ed-sng"/>
                            <constraint firstAttribute="trailing" secondItem="nMe-1R-Oan" secondAttribute="trailing" id="wp3-pZ-sir"/>
                        </constraints>
                        <connections>
                            <outlet property="searchBar" destination="nMe-1R-Oan" id="vE3-N7-4JA"/>
                            <outlet property="tableView" destination="eYW-vc-mVm" id="haD-57-SPA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="WVR-Lq-6K4"/>
                    <connections>
                        <outlet property="contentView" destination="8bC-Xf-vdC" id="dxP-ZU-sUJ"/>
                        <segue destination="ZDY-0e-DhD" kind="show" identifier="showUserMedia" id="Fz5-Xo-5nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="209"/>
        </scene>
        <!--User MediaVC-->
        <scene sceneID="i1d-IM-D9Q">
            <objects>
                <viewController id="ZDY-0e-DhD" customClass="MEUserMediaVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fz4-jy-Apx"/>
                        <viewControllerLayoutGuide type="bottom" id="H8V-3C-VyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwk-AI-Ral" customClass="MEUserMediaView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-Ef-sYC" customClass="MEUserHeader">
                                <rect key="frame" x="0.0" y="64" width="600" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="tRK-J9-WJY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-4w-x6k">
                                <rect key="frame" x="0.0" y="129" width="600" height="471"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Xii-we-FGC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MEUserMediaCell" id="TzV-Vm-Dxd" customClass="MEUserMediaCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5j-DP-iMO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j5j-DP-iMO" firstAttribute="top" secondItem="TzV-Vm-Dxd" secondAttribute="top" id="FaU-hF-6A9"/>
                                            <constraint firstItem="j5j-DP-iMO" firstAttribute="leading" secondItem="TzV-Vm-Dxd" secondAttribute="leading" id="dzk-p1-Y4E"/>
                                            <constraint firstAttribute="trailing" secondItem="j5j-DP-iMO" secondAttribute="trailing" id="gS9-1v-gSa"/>
                                            <constraint firstAttribute="bottom" secondItem="j5j-DP-iMO" secondAttribute="bottom" id="zkJ-hh-yXl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mediaImageView" destination="j5j-DP-iMO" id="Hgs-Zx-Yg4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-S9-ORI">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9F-S9-ORI" firstAttribute="centerX" secondItem="wwk-AI-Ral" secondAttribute="centerX" id="93P-m8-uTk"/>
                            <constraint firstItem="YWo-Ef-sYC" firstAttribute="top" secondItem="fz4-jy-Apx" secondAttribute="bottom" id="Mm6-ll-WTM"/>
                            <constraint firstItem="D9F-S9-ORI" firstAttribute="centerY" secondItem="wwk-AI-Ral" secondAttribute="centerY" id="QZc-cI-mdO"/>
                            <constraint firstAttribute="trailing" secondItem="YWo-Ef-sYC" secondAttribute="trailing" id="X6g-8e-haq"/>
                            <constraint firstItem="ceY-4w-x6k" firstAttribute="leading" secondItem="wwk-AI-Ral" secondAttribute="leading" id="hUt-tM-nWU"/>
                            <constraint firstAttribute="trailing" secondItem="ceY-4w-x6k" secondAttribute="trailing" id="kxW-iS-ISQ"/>
                            <constraint firstItem="YWo-Ef-sYC" firstAttribute="leading" secondItem="wwk-AI-Ral" secondAttribute="leading" id="q60-eQ-CPV"/>
                            <constraint firstItem="ceY-4w-x6k" firstAttribute="top" secondItem="YWo-Ef-sYC" secondAttribute="bottom" id="xD4-Hy-GHD"/>
                            <constraint firstItem="H8V-3C-VyH" firstAttribute="top" secondItem="ceY-4w-x6k" secondAttribute="bottom" id="yB2-HG-yFs"/>
                        </constraints>
                        <connections>
                            <outlet property="activityIndicator" destination="D9F-S9-ORI" id="gpL-9y-TeQ"/>
                            <outlet property="collectionView" destination="ceY-4w-x6k" id="6nK-Nq-1Ut"/>
                            <outlet property="userHeader" destination="YWo-Ef-sYC" id="m97-Zm-df1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="wwk-AI-Ral" id="mM0-6o-aby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoM-0l-zOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTr-uh-11G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adl-sI-kPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Kh-Jb-Ue8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pBO-tZ-rIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRD-pD-wRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="209"/>
        </scene>
    </scenes>
</document>
